# smart-flashcards-api

./: Dockerfile  build.gradle  docker-compose.yaml  settings.gradle
src/main/java/org/iu/flashcards/api/: SmartFlashcardsApiApplication.java
src/main/java/org/iu/flashcards/api/card/: Card.java  CardContext.java  CardController.java  CardMaturity.java  CardMaturityRepository.java  CardNotFoundException.java  CardRepository.java  CardService.java  Stack.java  StackRepository.java  StackUser.java  StackUserRepository.java
src/main/java/org/iu/flashcards/api/common/: ApiError.java  Difficulty.java  DifficultyAndDuration.java  Duration.java  InternalControllerAdvice.java  WebConfig.java
src/main/java/org/iu/flashcards/api/learning/: CardDifficulty.java  CardRatingContext.java  LearningController.java  LearningService.java
src/main/java/org/iu/flashcards/api/login/: AuthorizationFilter.java  AuthorizationFilterConfiguration.java  LoginController.java  LoginFailedException.java  LoginRequestCredentials.java  LoginResult.java  LoginService.java  RegistrationModel.java  TokenValidator.java  User.java  UserComponent.java  UserRepository.java
src/main/java/org/iu/flashcards/api/stack/: Stack.java  StackContext.java  StackController.java  StackNotFoundException.java  StackRepository.java  StackService.java  StackUser.java  StackUserRepository.java
src/main/java/org/iu/flashcards/api/stack/ai/: CardResponse.java  File.java  FileUploadService.java  Message.java  MessageContent.java  MessageResponse.java  MessageText.java  Run.java  StackAssistantController.java  StackAssistantService.java  Thread.java
src/main/resources/: application.properties
src/main/resources/static/: redoc.html
(+28 files in other folders)
