plugins {
  id 'java'
  id 'org.springframework.boot' version '3.2.5'
  id 'io.spring.dependency-management' version '1.1.4'
}

group = 'org.iu.flashcards'
version = '0.0.1'

java {
  sourceCompatibility = '17'
}

configurations {
  compileOnly {
    extendsFrom annotationProcessor
  }
}

repositories {
  mavenCentral()
  maven { url 'https://repo.spring.io/milestone' }
}

ext {
  set('springAiVersion', "0.8.1")
}

dependencies {
  implementation 'org.springframework.boot:spring-boot-starter-web'
  implementation 'jakarta.servlet:jakarta.servlet-api:5.0.0'
  implementation group: 'com.squareup.okhttp3', name: 'okhttp', version: '4.9.3'
  implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
  implementation 'io.jsonwebtoken:jjwt-impl:0.11.2'
  implementation 'io.jsonwebtoken:jjwt-jackson:0.11.2'
  implementation 'org.springframework.boot:spring-boot-starter-validation'
  implementation 'com.auth0:java-jwt:4.4.0'
  implementation 'org.springframework.boot:spring-boot-starter-data-rest'
  implementation "org.mindrot:jbcrypt:0.4"
  // implementation 'org.springframework.ai:spring-ai-openai-spring-boot-starter'
  runtimeOnly 'com.mysql:mysql-connector-j'
  annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor'
  testImplementation 'org.springframework.boot:spring-boot-starter-test'

  // https://projectlombok.org
  compileOnly 'org.projectlombok:lombok:1.18.20'
  annotationProcessor 'org.projectlombok:lombok:1.18.20'

}

dependencyManagement {
  imports {
    mavenBom "org.springframework.ai:spring-ai-bom:${springAiVersion}"
  }
}

tasks.named('test') {
  useJUnitPlatform()
}
